*{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

html,body, div{
    background-attachment: fixed;
    background-image: linear-gradient(to bottom left, rgb(19, 19, 238), rgb(233, 27, 61));
}
.item1 { grid-area: headcontent; }
.item2 { grid-area: clock; }
.item3 { grid-area: control; }
.item4 { grid-area: RecentData; }
.item5 { grid-area: switch; }
.item6 { grid-area: name; }





.container{
    margin: auto;
    margin-top: 15px;
  width: 100%;
  height: 90vh;
    box-sizing: border-box;

    display: grid;
    grid-template-areas:
    'headcontent headcontent'
    'clock control'
    'RecentData control'
    'RecentData control'
    'RecentData control'
    'RecentData control'
    'RecentData switch'
    'RecentData name'
    'RecentData name'
    ;
    gap: 10px;
    padding: 10px;
}

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 30px;
}
.item1, .item2, .item3, .item4, .item5, .item6{
    border-radius: 10px;
    box-shadow: 0px 7px 10px 0px black;
    /* padding: 1; */
    /* box shadow theo thuw tu: tren trai duoi  phai */
}




h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  font-weight: normal;
}

.item1{
    display: inline;
    height: 70px;
    width: 100%;
}
#head-title{
    text-align: center;
    margin-top: 12px;

}
#logo{
    height: 70px;
    margin-left: 2%;
    float: inline-start;
}
